*__Cursada 1° Cuatrimestre 2024__*
*Regulares*
Inscripción: 21 y 22 Febrero de 2024
Inicio: 11 de Marzo de 2024
Finalización: 29 de Junio de 2024

*Ingresantes*
Inscripción: 05 y 06 Febrero de 2024
Inicio: 26 de Febrero de 2024
Finalización: 29 de Junio de 2024

*__Examenes Turno Julio 2024__*
Inscripción: 02 y 03 de Julio de 2024
Exámenes: 10 al 20 de Julio de 2024

*__Cursada 2° Cuatrimestre 2024__*
*Regulares*
Inscripción: 01 y 02 de Agosto de 2024	
Inicio: 12 de Agosto de 2024
Finalización: 30 de Noviembre de 2024

*__Inscripción a Carreras de Grado: Ciclo Lectivo 2025__*
Inscripción: 01 al 31 de Octubre de 2024

*__Examenes Turno Diciembre 2024__*
Inscripción: 03 y 04 de Diciembre de 2024
Exámenes: 09 al 21 de Diciembre de 2024
